<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_mainMap"
        android:name="com.esri.devsummit.dc.year2016.networkanalysttasks.view.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/view_networkAnalysisForms"
        android:layout_toStartOf="@+id/view_networkAnalysisForms"
        tools:layout="@layout/fragment_main_map" />

    <LinearLayout
        android:id="@+id/view_networkAnalysisForms"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <include layout="@layout/view_group_network_analyst_forms" />
    </LinearLayout>

</RelativeLayout>
